<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright />
    <PackageProjectUrl>https://github.com/mshwf/Xamlly</PackageProjectUrl>
    <Description>Xamlly is a controls library for Xamarin.Forms, written entirely in XAML.</Description>
    <RepositoryUrl>https://github.com/mshwf/Xamlly</RepositoryUrl>
    <PackageTags>xamarin, xamarin-forms, xaml, custom-controls</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/mshwf/Xamlly/master/icon.png</PackageIconUrl>
    <Authors>Mohamed A. Elshawaf</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XamllyControls\ProgressBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\RadioButtonsGroup\RadioButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\Switch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\ToggleBar\ToggleButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
