<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright />
    <PackageProjectUrl>https://github.com/mshwf/Xamlly</PackageProjectUrl>
    <Description>Xamlly is a controls library for Xamarin.Forms, written entirely in XAML.</Description>
    <RepositoryUrl>https://github.com/mshwf/Xamlly</RepositoryUrl>
    <PackageTags>xamarin, xamarin-forms, xaml, custom-controls</PackageTags>
    <PackageReleaseNotes>Fixing switch issue when initialized with true (button not translated)</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Mohamed A. Elshawaf</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-pre</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XamllyControls\ProgressBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\RadioButtonsGroup\RadioButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\Switch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamllyControls\ToggleBar\ToggleButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
